###EK
#dubbo.registry.address=eureka://127.0.0.1:8761

###ZK
dubbo.registry.address=zookeeper://127.0.0.1:2181
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

dubbo.application.id=dubbo-service-appraise
dubbo.application.name=dubbo-service-appraise
dubbo.scan.basePackages=com.resto
dubbo.protocol.name=dubbo
dubbo.application.qos-enable=false
dubbo.provider.retries=0
dubbo.registry.timeout=60000
dubbo.protocol.port=50881