dev=b9884d9c846186c2a5426d7f46393de8
#\u591A\u4E2A\u8BBF\u95EE\u540D\u7528,\u5206\u9694
token.skip=checkLogin
signName=\u9910\u52A0
pos.host=CallNumber/login.html
#jump.host=CallNumber/queue.html
jump.host=CallNumber/myOrder.html
#offerNumber.host=CallNumber/getNumber.html
offerNumber.host=CallNumber/customerNumber.html