db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://rm-uf68wwy6152b6493dho.mysql.rds.aliyuncs.com:3306/shop_manager
db.userId=resto
db.password=restoplus

javaModelGenerator.targetPackage=com.resto.service.customer.entity
javaClientGenerator.targetPackage=com.resto.service.customer.mapper
