<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId.resto.service}</groupId>
    <artifactId>service-brand</artifactId>
    <packaging>jar</packaging>
    <version>${version.resto}</version>

    <parent>
        <groupId>com.resto</groupId>
        <artifactId>parent-brand</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!-- 兼容参数写法#{0} -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- 支付宝相关jar -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>ali</groupId>
            <artifactId>ali-pay</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>ali</groupId>
            <artifactId>ali-pay-source</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- 阿里sms sdk -->
        <dependency>
            <groupId>com.taobao.api</groupId>
            <artifactId>sms-sdk</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.sms</groupId>
            <artifactId>sdk</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId.resto.config}</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId.resto.api}</groupId>
            <artifactId>api-brand</artifactId>
            <version>${version.resto}</version>
        </dependency>
        <dependency>
            <groupId>${groupId.resto.config}</groupId>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId.resto.config}</groupId>
            <artifactId>util_on</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>