wechat.host=restowechat/src/index.html

alipay.host=restowechat/src/aliPay.html

paycode.host=restowechat/src/payCode.html

pay.host=restowechat/src/payOrderAfter.html

soup.host=restowechat/src/soup.html

recharge.host=restowechat/src/recharge.html

qiehuan.host=restowechat/src/shopList.html

shoplistnew.host=restowechat/src/newShopList.html

scan.host=restowechat/src/scan.html

openAliPay.host=restowechat/src/openAliPay.html

appraise.host=restowechat/src/views/myCommentDetails.html

membercard.host=restowechat/src/views/memberCard.html

log.url.host=/logs/userlog

resto.version=3.9.8

pos.action.url=http://10.25.23.60:8580/pos/posAction

