<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId.resto.api}</groupId>
    <artifactId>dubbo-api-appraise</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.resto</groupId>
        <artifactId>parent-dubbo-appraise</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${groupId.resto.config}</groupId>
            <artifactId>dubbo-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId.resto.config}</groupId>
            <artifactId>base-db</artifactId>
        </dependency>
    </dependencies>


</project>